// en, fr, de, pt
export default {
  en: {
    Dashboard: 'Dashboard',
    Login: 'Login',
    Register: 'Register',
    ForgotPassword: 'Forgot Password',
    AppsPages: 'Apps & Pages',
    Store: 'Store',
    Browse: 'Browse',
    ItemDetails: 'Item Details',
    Cart: 'Cart',
    Checkout: 'Checkout',
    History: 'History',
    Advance: 'Advance',
    AddProduct: 'Add Product',
    EditProduct: 'Edit Product',
    ViewStore: 'View Store',
    ViewOrders: 'View Orders',
    User: 'User',
    ListUser: 'List User',
    ListStore: 'List Store'
  },
  fr: {
    Dashboard: 'Tableau de bord',
    Login: 'Connexion',
    Register: 'S\'inscrire',
    ForgotPassword: 'Mot de passe oublié',
    AppsPages: 'Applications et pages',
    Store: 'Boutique',
    Browse: 'Parcourir',
    ItemDetails: 'Détails de l\'article',
    Cart: 'Chariot',
    Checkout: 'Vérifier',
    History: 'Histoire',
    Advance: 'Avance',
    AddProduct: 'Ajouter un produit',
    EditProduct: 'Modifier le produit',
    ViewStore: 'Voir magasin',
    ViewOrders: 'Afficher les commandes',
    User: 'Utilisateur',
    ListUser: 'Liste des utilisateurs',
    ListStore: 'Magasin de liste'
  },
  de: {
    Dashboard: 'Armaturenbrett',
    Login: 'Armaturenbrett',
    Register: 'Registrieren',
    ForgotPassword: 'Passwort vergessen',
    AppsPages: 'Apps & Seiten',
    Store: 'Speichern',
    Browse: 'Durchsuche',
    ItemDetails: 'Artikeldetails',
    Cart: 'Wagen',
    Checkout: 'Kasse',
    History: 'Geschichte',
    Advance: 'Vorauszahlung',
    AddProduct: 'Produkt hinzufügen',
    EditProduct: 'Produkt bearbeiten',
    ViewStore: 'Shop ansehen',
    ViewOrders: 'Bestellungen anzeigen',
    User: 'Benutzer',
    ListUser: 'Benutzer auflisten',
    ListStore: 'Listenspeicher'
  },
  pt: {
    Dashboard: 'Dashboard',
    Login: 'Conecte-se',
    Register: 'Registro',
    ForgotPassword: 'Esqueceu a senha',
    AppsPages: 'Aplicativos e páginas',
    Store: 'Armazenar',
    Browse: 'Navegar',
    ItemDetails: 'Detalhes do item',
    Cart: 'Carrinho',
    Checkout: 'Confira',
    History: 'História',
    Advance: 'Avançar',
    AddProduct: 'Adicionar produto',
    EditProduct: 'Editar produto',
    ViewStore: 'Ver loja',
    ViewOrders: 'Ver pedidos',
    User: 'Do utilizador',
    ListUser: 'Listar usuário',
    ListStore: 'Listar loja'
  }
}
